<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_operacion"
        android:layout_width="406dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:paddingRight="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:paddingRight="10dp"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_operacion" />

    <TableLayout
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_parentesis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="( )"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_dividir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_nueve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_ocho"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_siete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_multiplicar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/btn_cuatro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_cinco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_seis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_menos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/btn_uno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_dos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_tres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_mas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/btn_porcentaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_cero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btn_igual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="100dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>